# democode

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/hu/ksh/idgs/worklist/: WorklistApplication.java
src/main/java/hu/ksh/idgs/worklist/api/controller/: InternalApiController.java  WorklistApiController.java
src/main/java/hu/ksh/idgs/worklist/api/controller/converter/: CodeTableConverter.java  GeoLocationConverter.java  VisitInfoConverter.java  VisitItemConverter.java  WorklistItemDetailedConverter.java  WorklistItemUpdateConverter.java
src/main/java/hu/ksh/idgs/worklist/api/controller/mapper/: AddNewAddressMapper.java  NewAddressOsapListMapper.java  NoteMapper.java  VisitStatusSendMapper.java  WorklistItemMapper.java  WorklistSaveAddressMapper.java  (+2 more)
src/main/java/hu/ksh/idgs/worklist/configuration/: MajaProperties.java  MethodExecutionCalculationAspect.java  RequestLoggingConfig.java  RevisionInfoConfiguration.java  SecurityConfig.java  WorklistProperties.java
src/main/java/hu/ksh/idgs/worklist/dao/: AddressRepository.java  HouseHoldRepository.java  NoteRepository.java  VisitStatusRepository.java  VisitStatusSendRepository.java  WorklistAssociationRepository.java  WorklistItemRepository.java  WorklistUserRepository.java  ZoneRepository.java
src/main/java/hu/ksh/idgs/worklist/dao/impl/: AddressRepositoryImpl.java  HouseHoldRepositoryImpl.java  NoteRepositoryImpl.java  VisitStatusRepositoryImpl.java  VisitStatusSendRepositoryImpl.java  WorklistAssociationRepositoryImpl.java  WorklistItemRepositoryImpl.java  WorklistUserRepositoryImpl.java  ZoneRepositoryImpl.java
src/main/java/hu/ksh/idgs/worklist/dto/: AddNewHouseHoldErrorValue.java  AddressAddDto.java  AddressDto.java  AuthModulParameterValue.java  CensusAddressIdDto.java  HouseHoldDto.java  NoteDto.java  ResetSendStatusDto.java  SaveOsapDto.java  SaveTokenDto.java  SendStatus.java  VisitInfoDto.java  VisitItemDto.java  VisitStatusSendDto.java  VisitStatusSendFieldDto.java  VisitStatusSendItemDto.java  WorklistAddressDto.java  WorklistAdminItemDto.java  WorklistItemDetailedDto.java  WorklistItemDetailedExportDto.java  WorklistSaveAddressDto.java  WorklistSendFilterDto.java  WorklistSendItemDto.java  WorklistTemplates.java  WorklistUserDto.java  WorklistZoneDto.java
src/main/java/hu/ksh/idgs/worklist/dto/stat/: WorklistStatDto.java  WorklistStatFillRateItemDto.java
src/main/java/hu/ksh/idgs/worklist/model/: AddressEntity.java  HouseHoldEntity.java  NoteEntity.java  VisitStatusEntity.java  VisitStatusSendEntity.java  WorklistAssociationEntity.java  WorklistItemEntity.java  WorklistRevisionEntity.java  WorklistRevisionListener.java  WorklistUserEntity.java  ZoneEntity.java
src/main/java/hu/ksh/idgs/worklist/model/value/: CommunicationType.java  ExternalSystem.java  SendStatusType.java  TemplateMessage.java  WorklistCreateType.java
src/main/java/hu/ksh/idgs/worklist/repository/: WorklistItemDataRepository.java
src/main/java/hu/ksh/idgs/worklist/service/: AddressAddService.java  HouseHoldService.java  NoteService.java  VisitInfoService.java  VisitSavingService.java  VisitStatusSendItems.java  VisitStatusSendService.java  WorklistItemService.java  WorklistItemsGetterService.java  WorklistSavingService.java  WorklistSendService.java  WorklistStatService.java  WorklistUserService.java
src/main/java/hu/ksh/idgs/worklist/service/impl/: AddressAddServiceImpl.java  HouseHoldServiceImpl.java  NoteServiceImpl.java  ScheduleComponent.java  TemplateComponent.java  VisitInfoServiceImpl.java  VisitSavingServiceImpl.java  VisitStatusSendAcField.java  VisitStatusSendAcItems.java  VisitStatusSendCommonItems.java  VisitStatusSendField.java  VisitStatusSendLuszItems.java  VisitStatusSendMefItems.java  VisitStatusSendPnszItems.java  VisitStatusSendServiceImpl.java  VisitStatusSendTimeUseItems.java  WorklistItemServiceImpl.java  WorklistItemsGetterServiceImpl.java  WorklistSavingServiceImpl.java  WorklistSavingUserComponent.java  WorklistSendServiceImpl.java  WorklistStatServiceImpl.java  WorklistUserServiceImpl.java
src/main/java/hu/ksh/idgs/worklist/service/proxy/: AuthServiceProxy.java  FormServiceProxy.java  TokenAuthServiceProxy.java
src/main/resources/: application-autotest.yml  application-build.yml  application-dev.yml  application-local.yml  application.yml  logback-spring.xml  maja_server_hu.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  perms.sql  perms.yaml
src/main/resources/db/changelog/changes/: v0001-worklist_addresses.yaml  v0002-visit_status_notetime.yaml  v0003-saving_form.yaml  v0004-tmp_visit_status.yaml  v0005-prefill.yaml  v0006-sent_worklist.yaml  v0007-close_date.yaml  v0008-worklist_send.yaml  v0009-visit_status_send.yaml  v0010-add_address.yaml  v0011-ac2020_address_extends.yaml  v0012-worklist_speed_up.yaml  v0013-latest_visit_code.yaml  v0014-add_indexes.yaml  v0015-worklist_send.yaml  v0016-worklistuser_username.yaml  v0017-worklist_info_extends.yaml  v0018-visit_form.yaml  v0018-worklist_create_type.yaml  v0019-worklist_order.yaml  v0020-worklist_savedate.yaml  v0021-date_with_offset.yaml  v0022-household_extends.yaml  v0023-ospec.yaml  v0024-create-note.yaml  v0025-alterworklist_item_add_latest_note.yaml  v0026-started_visits.yaml  v0027-address_validity.yaml  v0028-address_type.yaml  v0029-extends_wl_info.yaml  v0030-worklistitem-add-succesfulvisit.yaml  v0031-worklistitem-add-updated.yaml
src/main/resources/templates/osap1755/: new-token-email.ftl
src/test/java/hu/ksh/idgs/worklist/api/controller/: SaveAddressIntegrationTest.java  WorklistApiControllerTest.java
src/test/java/hu/ksh/idgs/worklist/dto/: MajaDataCollection.java
src/test/java/hu/ksh/idgs/worklist/repository/: WorklistItemDataRepositoryTest.java
src/test/java/hu/ksh/idgs/worklist/stubs/: FormServiceStubs.java
src/test/java/hu/ksh/idgs/worklist/utils/: TestHelper.java
src/test/resources/: init_schema.sql
src/test/resources/data/: forms.json  getFormTemplateId_response.json  getFormTemplates_response.json
src/test/resources/db-data/: init-data.sql
(+17 files in other folders)
